klang/src/proto/ast.proto

syntax = "proto3";

package ast;

message Program {
  repeated FunctionDef functions = 1;
}

message FunctionDef {
  string name = 1;
  repeated Parameter parameters = 2;
  string doc_string = 3;
  Block body = 4;
}

message Parameter {
  string name = 1;
  ParameterType type = 2;
}

enum ParameterType {
  String = 0;
  Number = 1;
  Boolean = 2;
}

message Block {
  repeated Statement statements = 1;
}

message Statement {
  oneof stmt {
    AssignmentStmt assignment = 1;
    ExpressionStmt expression = 2;
    LoopStmt loop = 3;
    BreakStmt break = 4;
    ReturnStmt return = 5;
  }
}

message AssignmentStmt {
  string identifier = 1;
  Expression expression = 2;
}

message ExpressionStmt {
  Expression expression = 1;
}

message LoopStmt {
  Block body = 1;
}

message BreakStmt {
}

message ReturnStmt {
  Expression expression = 1;
}

message EmptyStmt {
}

message Expression {
  oneof expr {
    ConditionalExpr conditional = 1;
    BinaryExpr binary = 2;
    UnaryExpr unary = 3;
    FunctionCallExpr function_call = 4;
    LiteralExpr literal = 5;
    Identifier identifier = 6;
    GroupingExpr grouping = 7;
  }
}

message ConditionalExpr {
  Expression condition = 1;
  Expression then_expr = 2;
  Expression else_expr = 3;
}

message BinaryExpr {
  Expression left = 1;
  BinaryOperator operator = 2;
  Expression right = 3;
}

enum BinaryOperator {
  Add = 0;
  Sub = 1;
  Mul = 2;
  Div = 3;
  Eq = 4;
  NotEq = 5;
  Lt = 6;
  Gt = 7;
  Lte = 8;
  Gte = 9;
  And = 10;
  Or = 11;
}

message UnaryExpr {
  UnaryOperator operator = 1;
  Expression operand = 2;
}

enum UnaryOperator {
  Not = 0;
  Neg = 1;
}

message FunctionCallExpr {
  Expression function = 1;
  repeated Argument arguments = 2;
}

message LiteralExpr {
  oneof value {
    StringLiteral string_literal = 1;
    NumberLiteral number_literal = 2;
    BooleanLiteral boolean_literal = 3;
  }
}

message StringLiteral {
  string value = 1;
}

message NumberLiteral {
  double value = 1;
}

message BooleanLiteral {
  bool value = 1;
}

message Identifier {
  string name = 1;
}

message GroupingExpr {
  Expression expression = 1;
}

message Argument {
  string name = 1;
  Expression value = 2;
}
